<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rent your favourite hotel</title>

  
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./burudika.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Open+Sans&display=swap"
    rel="stylesheet">
</head>

<body>
  
  <!-- 
    - #HEADER
  -->
  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" alt="burudika logo">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="./" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="./explore-hotels.html" class="navbar-link" data-nav-link>Explore Hotels</a>
          </li>

          <li>
            <a href="./about.html" class="navbar-link" data-nav-link>About us</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

        </ul>
      </nav>

      <div class="header-actions">

        <div class="header-contact">
          <a href="tel:+254795319311" class="contact-link">+254795 319 311</a>

          <span class="contact-time">Mon - Sat: 9:00 am - 6:00 pm</span>
        </div>

        <a href="#featured-hotel" class="btn" aria-labelledby="aria-label-txt">
          <ion-icon name="hotel-outline"></ion-icon>

          <span id="aria-label-txt">Explore Hotels</span>
        </a>

        <a href="#" class="btn user-btn" aria-label="Profile">
          <ion-icon name="person-outline"></ion-icon>
        </a>

        <div class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
          <i class='bx bx-menu' id="btn-topnav" ></i>
        </div>

      </div>

    </div>
  </header>
  
  <div id="sidebarContainer"></div>



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <div class="hero-content">
            <h2 class="h1 hero-title">Burudika Ventures</h2>

            <p class="hero-text">
              Discover seamless travel and staycations with Burudika Ventures – your go-to for car rentals 
              and hotel bookings. From a diverse fleet of well-maintained vehicles to a curated selection 
              of accommodations worldwide, we ensure convenience, transparency, and a memorable journey. 
              Choose us for a one-stop solution, user-friendly experience, and personalized travel choices.
            </p>
          </div>

          <div class="hero-banner"></div>

          <form action="" class="hero-form">
            <div class="input-wrapper">
              <input type="text" name="year" id="input-3" class="input-field" placeholder="Provide Location">
            </div>

            <div class="input-wrapper">
             <input type="date" name="check-in" id="input-1" class="input-field"
                placeholder="Check-in">
            </div>

            <div class="input-wrapper">
              <input type="text" name="payment" id="input-2" class="input-field" placeholder="Add an amount in ksh.">
            </div>
            <button type="submit" class="btn">Search</button>
          </form>

        </div>
      </section>





      <!-- 
        - #FEATURED HOTELS
      
      -->

      <section class="section featured-hotel" id="featured-hotel">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Featured Hotels</h2>

            <a href="#" class="featured-hotel-link">
              <span>View more</span>

              <ion-icon name="arrow-forward-outline"></ion-icon>
            </a>
          </div>

          <ul class="featured-hotel-list">

            <li>
              <div class="featured-hotel-hoteld">

                <figure class="hoteld-banner">
                  <img src="./assets/images/hilton.png" alt="hilton" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="hoteld-content">

                  <div class="hoteld-title-wrapper">
                    <h3 class="h3 hoteld-title">
                      <a href="#">Hilton</a>
                    </h3>

                    <data class="year" value="2021">2021</data>
                  </div>

                  <ul class="hoteld-list">

                    <li class="hoteld-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="hoteld-item-text">4 People</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="hoteld-item-text">Hybrid</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="hoteld-item-text">6.1km / 1-litre</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="hoteld-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="hoteld-price-wrapper">

                    <p class="hoteld-price">
                      <strong>ksh.440</strong> / Day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-hotel-hoteld">

                <figure class="hoteld-banner">
                  <img src="./assets/images/kempinski.png" alt="kempinski" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="hoteld-content">

                  <div class="hoteld-title-wrapper">
                    <h3 class="h3 hoteld-title">
                      <a href="#">Kempinski</a>
                    </h3>

                    <data class="year" value="2019">2019</data>
                  </div>

                  <ul class="hoteld-list">

                    <li class="hoteld-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="hoteld-item-text">4 People</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="hoteld-item-text">Gasoline</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="hoteld-item-text">8.2km / 1-litre</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="hoteld-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="hoteld-price-wrapper">

                    <p class="hoteld-price">
                      <strong>ksh.350</strong> / Day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-hotel-hoteld">

                <figure class="hoteld-banner">
                  <img src="./assets/images/serena.png" alt="serena" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="hoteld-content">

                  <div class="hoteld-title-wrapper">
                    <h3 class="h3 hoteld-title">
                      <a href="#">Serena</a>
                    </h3>

                    <data class="year" value="2020">2020</data>
                  </div>

                  <ul class="hoteld-list">

                    <li class="hoteld-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="hoteld-item-text">4 People</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="hoteld-item-text">Gasoline</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="hoteld-item-text">5.3km / 1-litre</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="hoteld-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="hoteld-price-wrapper">

                    <p class="hoteld-price">
                      <strong>ksh.400</strong> / Day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-hotel-hoteld">

                <figure class="hoteld-banner">
                  <img src="./assets/images/sarova.png" alt="sarova" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="hoteld-content">

                  <div class="hoteld-title-wrapper">
                    <h3 class="h3 hoteld-title">
                      <a href="#">Sarova</a>
                    </h3>

                    <data class="year" value="2020">2020</data>
                  </div>

                  <ul class="hoteld-list">

                    <li class="hoteld-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="hoteld-item-text">4 People</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="hoteld-item-text">Gasoline</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="hoteld-item-text">7.7km / 1-litre</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="hoteld-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="hoteld-price-wrapper">

                    <p class="hoteld-price">
                      <strong>ksh.620</strong> / Day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-hotel-hoteld">

                <figure class="hoteld-banner">
                  <img src="./assets/images/Diani.png" alt="Diani" loading="lazy" width="440"
                    height="300" class="w-100">
                </figure>

                <div class="hoteld-content">

                  <div class="hoteld-title-wrapper">
                    <h3 class="h3 hoteld-title">
                      <a href="#">Diani</a>
                    </h3>

                    <data class="year" value="2021">2021</data>
                  </div>

                  <ul class="hoteld-list">

                    <li class="hoteld-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="hoteld-item-text">4 People</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="hoteld-item-text">Gasoline</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="hoteld-item-text">7.6km / 1-litre</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="hoteld-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="hoteld-price-wrapper">

                    <p class="hoteld-price">
                      <strong>ksh.530</strong> / Day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="featured-hotel-hoteld">

                <figure class="hoteld-banner">
                  <img src="./assets/images/5s.jpg" alt="5s" loading="lazy" width="440" height="300"
                    class="w-100">
                </figure>

                <div class="hoteld-content">

                  <div class="hoteld-title-wrapper">
                    <h3 class="h3 hoteld-title">
                      <a href="#">5Star</a>
                    </h3>

                    <data class="year" value="2019">2019</data>
                  </div>

                  <ul class="hoteld-list">

                    <li class="hoteld-list-item">
                      <ion-icon name="people-outline"></ion-icon>

                      <span class="hoteld-item-text">4 People</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="flash-outline"></ion-icon>

                      <span class="hoteld-item-text">Gasoline</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="speedometer-outline"></ion-icon>

                      <span class="hoteld-item-text">7.2km / 1-litre</span>
                    </li>

                    <li class="hoteld-list-item">
                      <ion-icon name="hardware-chip-outline"></ion-icon>

                      <span class="hoteld-item-text">Automatic</span>
                    </li>

                  </ul>

                  <div class="hoteld-price-wrapper">

                    <p class="hoteld-price">
                      <strong>ksh.490</strong> / Day
                    </p>

                    <button class="btn fav-btn" aria-label="Add to favourite list">
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>

                    <button class="btn">Rent now</button>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #GET START
      -->

      <section class="section get-start">
        <div class="container">

          <h2 class="h2 section-title">Get started with 4 simple steps</h2>

          <ul class="get-start-list">

            <li>
              <div class="get-start-hoteld">

                <div class="hoteld-icon icon-1">
                  <ion-icon name="person-add-outline"></ion-icon>
                </div>

                <h3 class="hoteld-title">Create a profile</h3>

                <p class="hoteld-text">
                  If you are going to use a passage of Lorem Ipsum, you need to be sure.
                </p>

                <a href="#" class="hoteld-link">Get started</a>

              </div>
            </li>

            <li>
              <div class="get-start-hoteld">

                <div class="hoteld-icon icon-2">
                  <ion-icon name="hotel-outline"></ion-icon>
                </div>

                <h3 class="hoteld-title">Tell us what hotel you want</h3>

                <p class="hoteld-text">
                  Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-hoteld">

                <div class="hoteld-icon icon-3">
                  <ion-icon name="person-outline"></ion-icon>
                </div>

                <h3 class="hoteld-title">Match with seller</h3>

                <p class="hoteld-text">
                  It to make a type specimen book. It has survived not only five centuries, but also the leap into
                  electronic
                </p>

              </div>
            </li>

            <li>
              <div class="get-start-hoteld">

                <div class="hoteld-icon icon-4">
                  <ion-icon name="hoteld-outline"></ion-icon>
                </div>

                <h3 class="hoteld-title">Make a deal</h3>

                <p class="hoteld-text">
                  There are many variations of passages of Lorem available, but the majority have suffered alteration
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title">Our Blog</h2>

          <ul class="blog-list has-scrollbar">

            <li>
              <div class="blog-hoteld">

                <figure class="hoteld-banner">

                  <a href="#">
                    <img src="./assets/images/blog-1.jpg" alt="Opening of new offices of the company" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn hoteld-badge">Company</a>

                </figure>

                <div class="hoteld-content">

                  <h3 class="h3 hoteld-title">
                    <a href="#">Opening of new offices of the company</a>
                  </h3>

                  <div class="hoteld-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-hoteld">

                <figure class="hoteld-banner">

                  <a href="#">
                    <img src="./assets/images/blog-2.jpg" alt="What hotels are most vulnerable" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn hoteld-badge">Repair</a>

                </figure>

                <div class="hoteld-content">

                  <h3 class="h3 hoteld-title">
                    <a href="#">What hotels are most vulnerable</a>
                  </h3>

                  <div class="hoteld-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-hoteld">

                <figure class="hoteld-banner">

                  <a href="#">
                    <img src="./assets/images/blog-3.jpg" alt="Statistics showed which average age" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn hoteld-badge">hotels</a>

                </figure>

                <div class="hoteld-content">

                  <h3 class="h3 hoteld-title">
                    <a href="#">Statistics showed which average age</a>
                  </h3>

                  <div class="hoteld-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-hoteld">

                <figure class="hoteld-banner">

                  <a href="#">
                    <img src="./assets/images/blog-4.jpg" alt="What´s required when renting a hotel?" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn hoteld-badge">hotels</a>

                </figure>

                <div class="hoteld-content">

                  <h3 class="h3 hoteld-title">
                    <a href="#">What´s required when renting a hotel?</a>
                  </h3>

                  <div class="hoteld-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-hoteld">

                <figure class="hoteld-banner">

                  <a href="#">
                    <img src="./assets/images/blog-5.jpg" alt="New rules for handling our hotels" loading="lazy"
                      class="w-100">
                  </a>

                  <a href="#" class="btn hoteld-badge">Company</a>

                </figure>

                <div class="hoteld-content">

                  <h3 class="h3 hoteld-title">
                    <a href="#">New rules for handling our hotels</a>
                  </h3>

                  <div class="hoteld-meta">

                    <div class="publish-date">
                      <ion-icon name="time-outline"></ion-icon>

                      <time datetime="2022-01-14">January 14, 2022</time>
                    </div>

                    <div class="comments">
                      <ion-icon name="chatbubble-ellipses-outline"></ion-icon>

                      <data value="114">114</data>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top">

        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="burudika logo">
          </a>

          <p class="footer-text">
            Search for great Stay-cations and hotels in Kenya
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing plans</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contacts</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ask a question</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & conditions</a>
          </li>

        </ul>

        

      </div>

      <div class="footer-bottom">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-skype"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

        <p class="copyright">
          &copy; 2022 <a href="#">Burudikaventures</a>. All Rights Reserved
        </p>

      </div>

    </div>
  </footer>




  <script src="common.js"></script> 
  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>



  <!-- In your individual pages -->
<script>
  const sidebarContainer = document.getElementById('sidebar-container');

  // Fetch and load the sidebar content
  fetch('sidebar.html')
      .then(response => response.text())
      .then(data => {
          sidebarContainer.innerHTML = data;
      })
      .catch(error => {
          console.error('Error loading sidebar:', error);
      });
      console.log
</script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>